#DATABASE_URL=postgresql://chihab:password@localhost:5432/worldtech
DATABASE_URL=postgresql://neondb_owner:npg_9c2aFPZOyJBr@ep-steep-brook-a2vy9fk1-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
SUPERUSER_EMAIL=world@email.com
SUPERUSER_PASSWORD=world-10-const
SUPERUSER_NAME=user
CLOUDINARY_CLOUD_NAME=daoqriocx
# CLOUDINARY_API_KEY=275748397391274
# CLOUDINARY_API_SECRET=CZttJlP0Pi6C9Qb3AS-MF1_OHJc
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daoqriocx
# NEXT_PUBLIC_CLOUDINARY_API_KEY=275748397391274

CLOUDINARY_API_KEY=539415713931751
CLOUDINARY_API_SECRET=EajPXX1aIUSmrrQ5GY5Z0QXTkhg
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daoqriocx
NEXT_PUBLIC_CLOUDINARY_API_KEY=539415713931751

NEXTAUTH_SECRET=3uprwojqknfabi3orpqljdKNFJOIHR2PJQKNF


NEXT_PUBLIC_SITE=http://localhost:3000
